NEXT_TELEMETRY_DISABLED=1

DATABASE_URL=postgres://postgres:@host.docker.internal:5432/snapnhd_development

API_URL=http://localhost:3000/api

HASURA_GRAPHQL_PORT=3001
HASURA_GRAPHQL_JWT_SECRET='{"type":"RS256","jwk_url": "https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com", "audience": "", "issuer": "https://securetoken.google.com"}'
HASURA_GRAPHQL_ADMIN_SECRET=password
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_CONSOLE_ENDPOINT=http://localhost:3001
HASURA_GRAPHQL_CONSOLE_PORT=9695
HASURA_GRAPHQL_MIGRATIONS_DIR=/hasura/migrations
HASURA_GRAPHQL_METADATA_DIR=/hasura/metadata
